RecipeApp/Screens/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Screens.AddRecipePage"
             Title="Add Recipe">

    <StackLayout Margin="16,16,16,16">
        


        <Label Text="Yemek Adı:" FontFamily="Avenir" FontSize="22" />
        <Frame BorderColor="#70B9BE" CornerRadius="5" Padding="5">
            <Editor x:Name="recipeNameEntry" Placeholder="Yemek adını girin" AutoSize="TextChanges" HeightRequest="30" />
        </Frame>

        <Label Text="Malzemeler:" FontFamily="Avenir" FontSize="22" />
        <Frame BorderColor="#70B9BE" CornerRadius="5" Padding="5">
            <Editor x:Name="ingredientsEditor" Placeholder="Malzemeleri Girin" AutoSize="TextChanges" HeightRequest="250" />
        </Frame>

        <Label Text="Tarif:" FontFamily="Avenir" FontSize="22"/>
        <Frame BorderColor="#70B9BE" CornerRadius="5" Padding="5">
            <Editor x:Name="instructionsEditor" Placeholder="Tarifi Girin" AutoSize="TextChanges" HeightRequest="250" />
        </Frame>

        <Button Text="Kaydet" FontFamily="Avenir-Heavy" FontSize="22"  Clicked="SaveButton_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>
