RecipeApp/Screens/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Screens.Main"
             Title="Main">
    <StackLayout>
        
        <Label Text="Yemekler" Margin="10,10,10,10" FontSize="28" FontFamily="Avenir-Heavy" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <SearchBar x:Name="searchBar" BackgroundColor="White" Placeholder="Yemek Ara" TextChanged="SearchBar_TextChanged"/>

        <StackLayout>
        <ListView x:Name="recipeListView" HeightRequest="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            <Button Text="Sil" Clicked="DeleteRecipeClicked" CommandParameter="{Binding Id}" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
        <Button Text="Yemek Tarifi Ekle" x:Name="addrecipe" Clicked="AddRecipeClicked"
                        VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                    Margin="16,16,16,24" FontFamily="Avenir-Heavy" FontSize="22">
                </Button>
         <Button Text="Market Listesi" x:Name="marketlist" Clicked="MarketlistClicked"
                        VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                    Margin="16,16,16,16" FontFamily="Avenir-Heavy" FontSize="22">
                </Button>

    </StackLayout>
</ContentPage>
