RecipeApp/Screens/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Screens.Main"
             Title="Main">
    <StackLayout>
        
                    <Label Text="Yemekler" Margin="10,10,10,10" FontSize="28" FontFamily="Avenir-Heavy" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

        <ScrollView>
            <StackLayout>
                <Frame ClassId="Karnıyarık" CornerRadius="16" Margin="10">
                    <Grid>
                        <Image Source="karniyarik.jpg" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />
                        
                        <Label Text="Karnıyarık" VerticalOptions="Center" FontFamily="Avenir" FontSize="22" HorizontalOptions="StartAndExpand" Margin="150,0,0,0" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KarnıyarıkTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame ClassId="kurufasulye" CornerRadius="16" Margin="10">
                    <Grid>
                        <Image Source="kurufasülye.jpg" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />
                        
                        <Label Text="Kuru Fasülye" VerticalOptions="Center" FontFamily="Avenir" FontSize="22" HorizontalOptions="StartAndExpand" Margin="150,0,0,0"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KurufasulyeTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame ClassId="mantı" CornerRadius="16" Margin="10">
                    <Grid>
                        <Image Source="mantı.jpg" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" HorizontalOptions="Start" />
                        
                        <Label Text="Mantı" VerticalOptions="Center" FontFamily="Avenir" FontSize="22" HorizontalOptions="StartAndExpand" Margin="150,0,0,0"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MantıTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>
         <Button Text="Market Listesi" x:Name="marketlist" Clicked="MarketlistClicked"
                        VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                    Margin="16,16,16,16" FontFamily="Avenir-Heavy" FontSize="22">
                </Button>

    </StackLayout>
</ContentPage>
