RecipeApp/Screens/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Screens.Main"
             Title="Main">
    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="400">
            <Image Source="mainscreen.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <SearchBar x:Name="searchBar" BackgroundColor="White" Placeholder="Yemek Ara" TextChanged="SearchBar_TextChanged"/>
        <StackLayout>
            <ListView x:Name="recipeListView" HeightRequest="470">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <Button Text="Sil" Clicked="DeleteRecipeClicked" CommandParameter="{Binding Id}" HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Margin="16,0,16,24"> 
            <Button Text="Yemek Tarifi Ekle" x:Name="addrecipe" Clicked="AddRecipeClicked"
                    VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                    FontFamily="Avenir-Heavy" FontSize="22">
            </Button>

            <Button Text="Market Listesi" x:Name="marketlist" Clicked="MarketlistClicked"
                    VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"
                    Margin="0,16,0,0" FontFamily="Avenir-Heavy" FontSize="22">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
