RecipeApp/Screens/Marketlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.Marketlist"
             Title="Marketlist">
    <StackLayout>

        
        <Label x:Name="emptyListLabel" Text="Market listen boş!" IsVisible="False" FontFamily="Avenir-Heavy" FontSize="22"  Margin="0,16,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

        <ListView x:Name="marketListView" HeightRequest="700" RowHeight="50" 
                  SeparatorColor="Silver" SeparatorVisibility="Default" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" Margin="16,16,16,16" VerticalOptions="CenterAndExpand" />
                            <Button Text="Sil" FontFamily="Avenir-Heavy" FontSize="22" BackgroundColor="Red" TextColor="White" Command="{Binding DeleteCommand}" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="itemEntry" Placeholder="Ürün Adı" WidthRequest="300"/>
            <Button Text="Ekle" FontFamily="Avenir-Heavy" FontSize="22"  Clicked="OnAddClicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
