RecipeApp/Screens/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecipeApp.Screens.RecipeDetailPage"
             Title="RecipeDetailPage">
    <StackLayout Margin="16,16,16,16">

        <Label Text="{Binding Name}" FontSize="22" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
        <Label Text="Malzemeler:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
        <Label Text="{Binding Ingredients}" />

        <Label Text="Yemek Tarifi:" FontSize="18" FontAttributes="Bold" Margin="0,10,0,5" />
        <Label Text="{Binding Instructions}" />

        <StackLayout VerticalOptions="EndAndExpand">
        <Button Text="Malzemeleri market listesine ekle" Clicked="AddToMarketList_Clickedd" HorizontalOptions="FillAndExpand" FontFamily="Avenir-Heavy" FontSize="22" VerticalOptions="CenterAndExpand" />
        <Label Text="Geri Sayım Aracı:" FontSize="22" FontAttributes="Bold" Margin="0,10,0,5" />
        <TimePicker x:Name="countdownPicker" Format="t" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Başlat" FontFamily="Avenir-Heavy" FontSize="22"  WidthRequest="133" Clicked="StartCountdown" HorizontalOptions="CenterAndExpand" />
            <Button Text="Durdur" FontFamily="Avenir-Heavy" FontSize="22"  WidthRequest="133" Clicked="StopCountdown"  HorizontalOptions="CenterAndExpand" />
            <Button Text="Sıfırla" FontFamily="Avenir-Heavy" FontSize="22"  WidthRequest="133" Clicked="ResetCountdown" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <Label x:Name="countdownLabel" Text="" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" />
        </StackLayout>
    </StackLayout>
</ContentPage>
